name: ScanCentral Package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Fortify ScanCentral
        uses: fortify-actions/setup-scancentral@master
      - name: Set up FoD Uploader
        uses: fortify-actions/setup-fod-uploader@master
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Package with scancentral
        run: scancentral package -bt mvn -o eightball.zip
      - name: FoDUploader
        run: $FOD_UPLOAD_CMD -v
      - name: Upload package
        uses: actions/upload-artifact@v2
        with:
          name: eightball.zip
          path: eightball.zip
